Table of values
I---------------------------------------------------------I
I  Argument X             I         Function Y            I
I---------------------------------------------------------I
I  x = -3,00              I          y = -0,098           I
I  x = -2,00              I          y = -0,176           I
I  x = -1,00              I          y = 0,000            I
I  x = 0,00               I          y = 1,000            I
I  x = 0,50               I          y = 0,706            I
I  x = 1,00               I          y = 0,000            I
I  x = 2,50               I          y = -0,131           I
I  x = 3,00               I          y = -0,098           I
I---------------------------------------------------------I
Prepared by Pinchuk Alla
